{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7b5d1e1a-e243-45d6-ab68-3fe7535d1827;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}